<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Botones</title>
    <link rel="stylesheet" href="pag1style.css"> <!-- Enlace al archivo CSS -->
</head>
<body>

<h1>Administrador de Tienda</h1> <!-- Título agregado aquí -->

<h3>Opciones</h3>
<div class="button-container">
    <a class="button" href="pag1.htm">Mostrar Inventario por Tienda</a> <!-- Enlace estilizado como botón -->
</div>


<script src="script.js"></script> <!-- Enlace al archivo JS -->
</body>
</html>
